.section {
  padding: 1rem 0 -1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--white);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 300px;
}

.contact__card {
  background-color: var(--container-color);
  border: 2px solid rgba(255, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  display: grid;
  justify-items: center;
}

.contact__card h3 {
  margin-top: 0;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: grid;
  justify-items: center;
  color: rgba(255, 0, 0, 0.6);
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 0, 0, 0.6);
  background: none;
  color: var(--light);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 9rem;
}

.contact__form-area textarea {
  resize: none;
}

.button-contact {
  background-color: var(--primary);
  color: var(--background);
  border: none;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  gap: 8px;
  width: 50%;
  transition: background-color ease-in 0.2s;
  font-size: var(--font-semi-bold);
}
.button-contact:hover {
  background-color: var(--primary-200);
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    column-gap: 3rem;
  }

  .contact__container {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }

  .button-contact {
    min-width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }
  .contact__form {
    width: 100%;
  }

  .button-contact {
    min-width: 80%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
